{
  "name": "aoii",
  "version": "1.0.0",
  "private": true,
  "description": "Planejamento financeiro pessoal — app de arquivo único, montado a partir de src/",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "test": "npm run build && node testes/executar.js",
    "audit": "npm run build && node testes/auditar.js",
    "ui": "node testes/interface/executar.js",
    "cobertura": "node testes/cobertura.js",
    "lint": "node scripts/lint.js",
    "check": "node scripts/lint.js && node scripts/build.js && node testes/executar.js && node testes/auditar.js && node scripts/build.js --check",
    "homolog": "node testes/ciclo-homologacao.js"
  }
}
